    :root {
    --color-font-one: #496065;
}

    .hero-title {
    font-weight: normal;
    text-transform: uppercase;
        word-spacing: 4px;
        letter-spacing: 0.025em;
}
    .post-header-wrap.is-center {
    text-align: left;
}
    .subscribe-form {
    border-left: 15px solid #ffd27a;
}
    .post-share > div a {
    background-color: #ffd37b;
}
/*.global-wrap, .global-content {
    min-height: 100vh;
    margin: auto;
}*/

.post-content blockquote {
    border-left: 6px solid #ffd27a;
}

@media (max-width: 1024px) {
    .header-toggle .bar:nth-child(1) {
        top: -8px;
    }
    .header-toggle .bar:nth-child(3) {
    top: 8px;
}
    
    }
    
    .header-wrap li, .header-wrap a {
    text-transform: uppercase;
}
  .post-progress, .post-progress[value]::-webkit-progress-bar {
    z-index: 999;
}  

/* PICTURE CARD */
    .imw-card-wrapper {
        margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
    
    .imw-card {
    display: grid;
    height: auto;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    font-family: sans-serif;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffd27a;
    animation: imw-card-in 500ms;
    grid-gap: 10px;
    border: 0px solid #ffd27a;
}
        
    .imw-card-pic-box {
        grid-area: 1 / 1 / 2 / 2;
        z-index: 1;
        overflow: hidden;
    }
    .imw-card-pic {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .post-content img.imw-card-pic {
        height: 100%;
        border-radius: 0px;
    }
    .imw-card-text-box {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #ffffff;
}
    .imw-card-title {
        width: 100%;
        padding: 30px 24px 10px;
    }
    .imw-card-content {
        padding: 10px 24px 20px;
    }
    .imw-card-info {
        padding: 10px 24px 0px;
    }
    .imw-card-title h2 {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .imw-card p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 1.8rem;
}
    @media (max-width: 640px) {
    .imw-card {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        max-width: 400px;
        }
    .imw-card-pic-box {
        grid-area: 1 / 1 / 2 / 2;
    }
    .imw-card-text-box {
        grid-area: 2 / 1 / 3 / 2;
    }
    }
    @media (max-width: 1024px) {
    .imw-card p {
    font-size: 1.5rem;
}
    }

/* HEROPAGE header grid */
.imw-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: start;
    width: 100%;
}
.imw-grid-title-box {
    grid-area: 1/1/2/2;
    z-index: 1;
    background: #55555555;
    padding-bottom: 0px;
    padding-left: 0px;
    box-sizing: border-box;
    text-align: center;
}
.imw-grid-title-box h1 {
    color: #fff;
    }
.imw-grid-title-box.post-header-content {
    max-width: inherit;
    }

.imw-heropage.global-padding {
    max-width: var(--max-width-global-wrap);
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
}
/*.imw-grid-title-box.post-header-content h1{
    margin-left: 20px;
    }
.imw-grid-title-box.post-header-content .post-tags {
    margin-left: 20px;
    }*/
.imw-grid-title-box .post-title {
    font-size: 8rem;
}
.imw-grid-image-box {
    grid-area: 1/1/2/2;
    }
.global-image-orientation {
    position: unset;
    }
.global-image-orientation > img {
    position: unset;
    }
.imw-grid-image-box.post-header-image {
    margin-top: 0px;
    }
  
.global-image-orientation.is-panoramic {
    aspect-ratio: 4/2.3;
    }
@media all and (max-width: 768px) and (orientation: portrait) {
    .global-image-orientation.is-panoramic {
    aspect-ratio: 4/5;
    }
    }

@media (max-width: 1024px) {
    .imw-grid-title-box .post-title {
    font-size: 6rem;
}
    }

@media (max-width: 768px) {
    .imw-grid-title-box .post-title {
    font-size: 5rem;
}
    }

@media (max-width: 640px) {
    .imw-grid-title-box .post-title {
    font-size: 4rem;
}
    }
@media (max-width: 480px) {
    .imw-grid-title-box .post-title {
    font-size: 3rem;
}
    }
